==CONEXAO.PHP==

<?php
$host =
'localhost';
$db =
'crud_php';
$user =
'root';
$pass =
'';
try {
$pdo = new PDO("mysql:host=$host;dbname=$db;charset=utf8"
, $user,
$pass);
} catch (PDOException $e) {
echo "Erro na conexão: " . $e->getMessage();
exit;
}
?>


==CREATE.PHP==

<?php
require 'conexao.php';
if ($_SERVER["REQUEST_METHOD"] ===
"POST") {
$nome = $_POST['nome'];
$email = $_POST['email'];
$sql =
"INSERT INTO usuarios (nome, email) VALUES (:nome, :email)";
$stmt = $pdo->prepare($sql);
$stmt->bindParam(':nome'
, $nome);
$stmt->bindParam(':email'
, $email);
if ($stmt->execute()) {
echo "Usuário cadastrado com sucesso!";
} else {
echo "Erro ao cadastrar.";
}
}
?>


==INDEX.HTML==

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "boxPrincipal">

        <form method="POST" action="create.php">
            <div class = "formulario">
            <img src ="assets/peixedefinitivo.png" class = "imagemUser">
            </div>
            <h1 class = "tituloPrincipal">Cadastre-se</h1>
            <label for="nome" class = "texto">Nome:</label><br>
            <input type="text" name="nome" id="nome" class ="fundoInput" required><br><br>

            <label for="email " class = "texto">Email:</label><br>
            <input type="email" name="email" id="email" class = "fundoInput" required><br><br>
            <div class = "formulario">
            <button class = 'botao' type="submit">Cadastrar</button>
            </div>
    </form>
    </div>
</body>
</html>


==STYLES.JS==

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('assets/baleia.jfif');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    min-height: 100vh;
    margin: 0;

}

.boxPrincipal{
   
    background:linear-gradient(to bottom, #1e3b7599,#1e3b7599,#59317a99);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 500px;
    border-radius: 15px;
    
    
}

.tituloPrincipal{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;



}
.texto{

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 15px;



}
.fundoInput{

    background:linear-gradient(to bottom, #1e3b7500,#1e3b7500,#59317a00);
    border-style: solid;    
    border-color: white;
    color: white;
    border-width: 1px;
    height: 20px;
    border-radius: 5px;


}
.botao{

    background:linear-gradient(to bottom, #1e3b7500,#1e3b7500,#59317a00);
    color:white;
    border-style: solid;
    border-color: white;
    width: 100px;
    height: 35px;
    font-size: 18px;
    border-radius: 7px;

}
.formulario{
    display: flex;
    justify-content: center;




}
.imagemUser{
    
    width: 150px;
    height: 150px;


}
